﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NGDP", "NGDP\NGDP.csproj", "{E16800DB-DCEC-4012-AABE-DD4729A6DC7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E16800DB-DCEC-4012-AABE-DD4729A6DC7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E16800DB-DCEC-4012-AABE-DD4729A6DC7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E16800DB-DCEC-4012-AABE-DD4729A6DC7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E16800DB-DCEC-4012-AABE-DD4729A6DC7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
