﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E16800DB-DCEC-4012-AABE-DD4729A6DC7C}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NGDP</RootNamespace>
    <AssemblyName>NGDP</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>NGDP.ruleset</CodeAnalysisRuleSet>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>NGDP.ruleset</CodeAnalysisRuleSet>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.1.2.10\lib\2.0\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Meebey.SmartIrc4net, Version=0.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\smartirc4net-2015.0.5.9\lib\net40\Meebey.SmartIrc4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StarkSoftProxy, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\smartirc4net-2015.0.5.9\lib\net40\StarkSoftProxy.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Channel.cs" />
    <Compile Include="Commands\CommandHandlerAttribute.cs" />
    <Compile Include="Commands\Dispatcher.cs" />
    <Compile Include="Commands\Handlers.cs" />
    <Compile Include="Local\BuildInfo.cs" />
    <Compile Include="Local\BuildManager.cs" />
    <Compile Include="Network\AsyncClient.cs" />
    <Compile Include="Network\HttpServer.cs" />
    <Compile Include="NGDP\BLTE.cs" />
    <Compile Include="NGDP\BuildConfiguration.cs" />
    <Compile Include="NGDP\ContentConfiguration.cs" />
    <Compile Include="NGDP\Encoding.cs" />
    <Compile Include="NGDP\IndexStore.cs" />
    <Compile Include="NGDP\Install.cs" />
    <Compile Include="NGDP\Root.cs" />
    <Compile Include="Patch\CDNs.cs" />
    <Compile Include="Patch\Versions.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utilities\BigEndianBitConverter.cs" />
    <Compile Include="Utilities\ByteArrayComparer.cs" />
    <Compile Include="Utilities\EndianBinaryReader.cs" />
    <Compile Include="Utilities\EndianBitConverter.cs" />
    <Compile Include="Utilities\Endianness.cs" />
    <Compile Include="Utilities\Extensions.cs" />
    <Compile Include="Utilities\JenkinsHashing.cs" />
    <Compile Include="Utilities\LittleEndianBitConverter.cs" />
    <Compile Include="Utilities\NonClosingStreamWrapper.cs" />
    <Compile Include="Utilities\UnbuffuredStreamReader.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="NGDP.ruleset" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>